{
  "version": "4.4.0",
  "created": "2026-04-01T17:16:10Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "ai-cover/applio-colab/index.html"
    },
    {
      "path": "ai-cover/dahyun-bot/index.html"
    },
    {
      "path": "ai-cover/mvsep-guide/index.html"
    },
    {
      "path": "CNAME",
      "old": true
    },
    {
      "path": "index.html"
    },
    {
      "path": "logo.png"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "training/applio-training/index.html"
    },
    {
      "path": "training/clean-model-guide/index.html"
    },
    {
      "path": "training/rvc-disconnected/index.html"
    },
    {
      "path": "whats-rvc/index.html"
    }
  ]
}